:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-bg: #f9f9f9;
    --border-color: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 2rem;
    position: relative;
}

.container {
    display: flex;
    min-height: calc(100vh - 80px);
}

nav {
    width: 250px;
    background-color: var(--light-bg);
    padding: 2rem 0;
    border-right: 1px solid var(--border-color);
}

nav ul {
    list-style-type: none;
}

nav ul li {
    padding: 0.5rem 2rem;
    border-left: 3px solid transparent;
}

nav ul li:hover {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 3px solid var(--secondary-color);
}

nav ul li.active {
    background-color: rgba(52, 152, 219, 0.2);
    border-left: 3px solid var(--secondary-color);
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    display: block;
}

main {
    flex: 1;
    padding: 2rem;
}

.endpoint {
    margin-bottom: 3rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 2rem;
}

.endpoint:last-child {
    border-bottom: none;
}

h1 {
    margin-bottom: 1rem;
    font-size: 2.4rem;
}

h2 {
    color: var(--secondary-color);
    margin: 1.5rem 0 1rem 0;
    font-size: 1.8rem;
}

h3 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.method {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    background-color: #61affe;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    margin-right: 1rem;
}

.method.get {
    background-color: #61affe;
}

.method.post {
    background-color: #49cc90;
}

.method.put {
    background-color: #fca130;
}

.method.delete {
    background-color: #f93e3e;
}

.endpoint-url {
    font-family: 'Courier New', Courier, monospace;
    font-weight: normal;
}

p {
    margin-bottom: 1rem;
}

.response-example {
    background-color: var(--light-bg);
    padding: 1rem;
    border-radius: 4px;
    border-left: 4px solid var(--secondary-color);
    overflow-x: auto;
    margin: 1rem 0;
}

code {
    font-family: 'Courier New', Courier, monospace;
    background-color: var(--light-bg);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.9em;
}

pre {
    font-family: 'Courier New', Courier, monospace;
    white-space: pre-wrap;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

th, td {
    text-align: left;
    padding: 0.7rem;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--light-bg);
}

.intro {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

footer {
    text-align: center;
    padding: 1.5rem;
    background-color: var(--primary-color);
    color: white;
}

.alert {
    background-color: #fdf7e2;
    border-left: 4px solid #f1c40f;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    nav {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 1rem 0;
    }
    
    .language-toggle {
        position: static;
        justify-content: flex-end;
        margin-top: 1rem;
    }
    
    header {
        padding: 1rem;
    }
}