* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Vazir, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    font-family: Vazir, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    padding: 0;
}

/* استایل منو */
.header {
    background-color: #2c3e50;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
}

.main-menu {
    display: flex;
    list-style: none;
}

.main-menu li {
    margin-right: 30px;
}

.main-menu li:last-child {
    margin-right: 30;
}

.main-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

.main-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: white;
    transition: width 0.3s ease;
}

.main-menu a:hover:after {
    width: 100%;
}

.main-menu a.active:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

/* استایل محتوای اصلی */
.content {
    padding: 20px;
}

.slider-container {
    max-width: 800px;
    margin: 40px auto;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    background: white;
}

.slider {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 450px; /* Fixed height for consistency */
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.slide.active {
    opacity: 1;
    z-index: 1;
}

.slide-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    object-fit: cover;
    margin-bottom: 20px;
}

.slide h2 {
    font-size: 24px;
    margin-bottom: 16px;
    color: #2c3e50;
}

.slide p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.slider-nav {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 10;
}

.nav-button {
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    color: #2c3e50;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.year-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.year-button {
    padding: 8px 16px;
    border: none;
    background-color: #e9ecef;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: #495057;
}

.year-button:hover {
    background-color: #dee2e6;
}

.year-button.active {
    background-color: #2c3e50;
    color: white;
}

/* واکنش‌گرایی منو */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .main-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        background-color: #2c3e50;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        padding: 10px 0;
    }

    .main-menu.show {
        display: flex;
    }

    .main-menu li {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .main-menu a {
        padding: 12px 0;
        display: block;
    }

    .main-menu a:after {
        display: none;
    }

    .slider-container {
        margin: 20px auto;
    }

    .slide {
        padding: 20px;
    }

    .slider {
        height: 350px;
    }

    .slide-image {
        height: 200px;
    }

    .slide h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .slide p {
        font-size: 14px;
    }

    .nav-button {
        width: 35px;
        height: 35px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .slider-container {
        margin: 10px auto;
    }

    .slide {
        padding: 15px;
    }

    .slider {
        height: 300px;
    }

    .slide-image {
        height: 150px;
    }

    .slide h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .nav-button {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }

    .year-button {
        padding: 6px 12px;
        font-size: 14px;
    }
}