<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persian Gulf API Documentation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/document.css')}}">
</head>
<body>
    <header>
        <h1>Persian Gulf API Documentation</h1>
        <p>API for historical maps, quotes, and organizations related to the Persian Gulf</p>
    </header>
    
    <div class="container">
        <nav>
            <ul>
                <li class="active"><a href="#introduction">Introduction</a></li>
                <li><a href="#authentication">Authentication</a></li>
                <li><a href="#maps">Maps Endpoints</a></li>
                <li><a href="#quotes">Quotes Endpoints</a></li>
                <li><a href="#organizations">Organizations Endpoints</a></li>
                <li><a href="#errors">Error Handling</a></li>
            </ul>
        </nav>
        
        <main>
            <section id="introduction" class="intro">
                <h2>Introduction</h2>
                <p>This API provides historical documentation about the Persian Gulf, including historical maps, quotes from historians and travelers, and positions of various organizations on the name "Persian Gulf". The API aims to provide factual historical evidence about the longstanding use of the name "Persian Gulf".</p>
                <p>All API endpoints return data in JSON format and follow RESTful principles.</p>
                <div class="alert">
                    <strong>Base URL:</strong> <code>{{ base_url }}</code> (Example URL - replace with your actual base URL)
                </div>
            </section>
            
            <section id="authentication">
                <h2>Authentication</h2>
                <p>Currently, the API endpoints are public and do not require authentication.</p>
            </section>
            
            <section id="maps">
                <h2>Maps Endpoints</h2>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/maps</span></h3>
                    <p>Returns a list of all historical maps that show the Persian Gulf.</p>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>[
  {
    "id": 1,
    "title": "Map by Ptolemy, 150 AD",
    "text": "One of the earliest maps showing the Persian Gulf",
    "year": "150",
    "source": "Claudius Ptolemy",
    "image_url": "https://example.com/maps/ptolemy.jpg"
  },
  {
    "id": 2,
    "title": "Dutch Trading Map, 1720",
    "text": "Map used by Dutch traders showing the Persian Gulf trade routes",
    "year": "1720",
    "source": "Dutch East India Company Archives",
    "image_url": "https://example.com/maps/dutch_map.jpg"
  }
]</pre>
                    </div>
                </div>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/maps/{map_id}</span></h3>
                    <p>Returns details for a specific historical map.</p>
                    
                    <h4>Path Parameters</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>map_id</td>
                                <td>Integer</td>
                                <td>Unique identifier for the map</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>{
  "id": 1,
  "title": "Map by Ptolemy, 150 AD",
  "text": "One of the earliest maps showing the Persian Gulf",
  "year": "150",
  "source": "Claudius Ptolemy", 
  "image_url": "https://example.com/maps/ptolemy.jpg"
}</pre>
                    </div>
                    
                    <h4>Error Response (404 Not Found)</h4>
                    <div class="response-example">
                        <pre>{
  "error": "Map not found"
}</pre>
                    </div>
                </div>
            </section>
            
            <section id="quotes">
                <h2>Quotes Endpoints</h2>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/quotes</span></h3>
                    <p>Returns a list of historical quotes referring to the Persian Gulf.</p>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>[
  {
    "id": 1,
    "text": "The Persian Gulf, that arm of the Indian Ocean which penetrates into the interior of Asia...",
    "source": "Encyclopedia Britannica, 1911"
  },
  {
    "id": 2,
    "text": "Sailing through the Persian Gulf, we encountered merchants from many nations...",
    "source": "Marco Polo, 13th Century"
  }
]</pre>
                    </div>
                </div>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/quotes/{quote_id}</span></h3>
                    <p>Returns details for a specific historical quote.</p>
                    
                    <h4>Path Parameters</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>quote_id</td>
                                <td>Integer</td>
                                <td>Unique identifier for the quote</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>{
  "id": 1,
  "text": "The Persian Gulf, that arm of the Indian Ocean which penetrates into the interior of Asia...",
  "source": "Encyclopedia Britannica, 1911"
}</pre>
                    </div>
                    
                    <h4>Error Response (404 Not Found)</h4>
                    <div class="response-example">
                        <pre>{
  "error": "Quote not found"
}</pre>
                    </div>
                </div>
            </section>
            
            <section id="organizations">
                <h2>Organizations Endpoints</h2>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/organizations</span></h3>
                    <p>Returns a list of international organizations and their official positions on the name "Persian Gulf".</p>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>[
  {
    "id": 1,
    "organization": "United Nations",
    "position": "The UN Secretariat uses 'Persian Gulf' as the standard geographical designation for this body of water."
  },
  {
    "id": 2,
    "organization": "International Hydrographic Organization",
    "position": "The IHO officially recognizes the name 'Persian Gulf' in its publication 'Limits of Oceans and Seas'."
  }
]</pre>
                    </div>
                </div>
                
                <div class="endpoint">
                    <h3><span class="method get">GET</span> <span class="endpoint-url">/organizations/{org_id}</span></h3>
                    <p>Returns details for a specific organization's position.</p>
                    
                    <h4>Path Parameters</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Parameter</th>
                                <th>Type</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>org_id</td>
                                <td>Integer</td>
                                <td>Unique identifier for the organization</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <h4>Response</h4>
                    <div class="response-example">
                        <pre>{
  "id": 1,
  "organization": "United Nations",
  "position": "The UN Secretariat uses 'Persian Gulf' as the standard geographical designation for this body of water."
}</pre>
                    </div>
                    
                    <h4>Error Response (404 Not Found)</h4>
                    <div class="response-example">
                        <pre>{
  "error": "Organization not found"
}</pre>
                    </div>
                </div>
            </section>
            
            <section id="errors">
                <h2>Error Handling</h2>
                <p>The API uses conventional HTTP response codes to indicate the success or failure of an API request:</p>
                <ul>
                    <li><code>200 OK</code> - The request was successful.</li>
                    <li><code>404 Not Found</code> - The requested resource was not found.</li>
                    <li><code>500 Internal Server Error</code> - An error occurred on the server.</li>
                </ul>
                
                <p>All error responses will return a JSON object with an <code>error</code> field containing a descriptive message:</p>
                <div class="response-example">
                    <pre>{
  "error": "Descriptive error message"
}</pre>
                </div>
            </section>
        </main>
    </div>
    
    <footer>
        <p>Persian Gulf Historical Documentation API &copy; 2025</p>
    </footer>

    <script>
        // Add smooth scrolling for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetSection = document.querySelector(this.getAttribute('href'));
                if (targetSection) {
                    window.scrollTo({
                        top: targetSection.offsetTop - 20,
                        behavior: 'smooth'
                    });
                    
                    // Update active link
                    document.querySelectorAll('nav li').forEach(li => li.classList.remove('active'));
                    this.parentElement.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>